# Escapeキーの入力時の待ち時間をキャンセル
set -s escape-time 0

# 256色端末を仕様
set-option -g default-terminal 'screen-256color'

# status-left及びstatus-rightの非ASCII文字をUTF-8として扱う
set-option -g status-utf8 on

# マウスでバッファをスクロールできるようにする
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg colour199

set -g status-right '#h %Y/%m/%d %H:%M'

set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r H resize-pane -L 5
bind -r H resize-pane -D 5
bind -r H resize-pane -U 5
bind -r H resize-pane -R 5
